<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="t76-s0-ce2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WebViewController" customModule="project4_oisin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="chU-yP-jNj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="1354"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="vrb-Lf-eFe">
            <objects>
                <tableViewController id="y44-51-DUy" customClass="TableViewController" customModule="project4_oisin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="G18-zJ-gb9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="1hW-3P-w2d" style="IBUITableViewCellStyleDefault" id="VW9-7x-8se">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VW9-7x-8se" id="vb6-JT-mry">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1hW-3P-w2d">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fdf-kD-hyq" kind="showDetail" identifier="showWebViewSegue" id="WGz-UA-NJv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y44-51-DUy" id="Vtm-2f-bdY"/>
                            <outlet property="delegate" destination="y44-51-DUy" id="uRL-JU-fME"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hai-2Y-zmk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWA-iR-iCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="480"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mo3-J9-Qds">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwY-92-hsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="fdf-kD-hyq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3Li-I2-FyA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BOu-4g-d0i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KbO-bL-eNV"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1681" y="1354"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="CTA-bi-yK3">
            <objects>
                <splitViewController id="t76-s0-ce2" sceneMemberID="viewController">
                    <connections>
                        <segue destination="shL-co-2Dw" kind="relationship" relationship="masterViewController" id="QFw-Rq-vSz"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smF-Wy-kRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C9e-Zt-3yr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vR5-YZ-cCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="shL-co-2Dw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lt2-YZ-ino">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y44-51-DUy" kind="relationship" relationship="rootViewController" id="Xlz-be-mrC"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1681" y="480"/>
        </scene>
    </scenes>
</document>
