<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project8_oisin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Z45-fK-VKV">
                                <rect key="frame" x="302" y="132" width="420" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3a-km-0R2">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="4pD-vj-set"/>
                                            <constraint firstAttribute="width" constant="200" id="EZn-Fh-sjF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbN-63-vOF">
                                        <rect key="frame" x="220" y="0.0" width="200" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="eRh-RJ-1EE"/>
                                            <constraint firstAttribute="height" constant="48" id="umy-RJ-RGg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap letters to guess" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y73-re-3U5">
                                <rect key="frame" x="262" y="228" width="500" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="BGC-zU-tbR"/>
                                    <constraint firstAttribute="height" constant="60" id="gxT-7Y-m9L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nCb-Uk-LGp">
                                <rect key="frame" x="302" y="336" width="420" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNc-r2-pve">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="F12-1h-NEX"/>
                                            <constraint firstAttribute="width" constant="200" id="din-OF-zeq"/>
                                        </constraints>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tNZ-O0-5HG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fX-5b-HVk">
                                        <rect key="frame" x="220" y="0.0" width="200" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="JH7-k3-een"/>
                                            <constraint firstAttribute="width" constant="200" id="Xaz-iT-DwJ"/>
                                        </constraints>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clearTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jQ4-N6-qUe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LSp-6X-UXB" userLabel="Letter Buttons Stack View">
                                <rect key="frame" x="172" y="432" width="680" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Yiz-md-Hlk">
                                        <rect key="frame" x="0.0" y="0.0" width="680" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4U-oy-PlG">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="64k-xU-4TC"/>
                                                    <constraint firstAttribute="height" constant="60" id="rTj-7S-lmV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="WWW">
                                                    <color key="titleColor" red="0.24349489808082581" green="0.71705472469329834" blue="0.73325139284133911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIn-VI-ojL">
                                                <rect key="frame" x="140" y="0.0" width="120" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="1E4-Bb-LQe"/>
                                                    <constraint firstAttribute="height" constant="60" id="4oW-KF-VC5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="WWW">
                                                    <color key="titleColor" red="0.24349489808082581" green="0.71705472469329834" blue="0.73325139284133911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7j-6p-VdF">
                                                <rect key="frame" x="280" y="0.0" width="120" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="mDm-AQ-n9u"/>
                                                    <constraint firstAttribute="height" constant="60" id="zg9-ST-qgz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="WWW">
                                                    <color key="titleColor" red="0.24349489808082581" green="0.71705472469329834" blue="0.73325139284133911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZe-Td-Wwj">
                                                <rect key="frame" x="420" y="0.0" width="120" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="ckL-RP-byw"/>
                                                    <constraint firstAttribute="height" constant="60" id="o5S-yC-uyI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="WWW">
                                                    <color key="titleColor" red="0.24349489808082581" green="0.71705472469329834" blue="0.73325139284133911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eo4-RV-ujB">
                                                <rect key="frame" x="560" y="0.0" width="120" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="DCr-zu-fJX"/>
                                                    <constraint firstAttribute="height" constant="60" id="fPP-hQ-90Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="WWW">
                                                    <color key="titleColor" red="0.24349489808082581" green="0.71705472469329834" blue="0.73325139284133911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7Ie-BB-Faj">
                                        <rect key="frame" x="0.0" y="80" width="680" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqi-0g-jFX">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="gJm-fu-Ls3"/>
                                                    <constraint firstAttribute="height" constant="60" id="tGR-YS-UBA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="WWW">
                                                    <color key="titleColor" red="0.24349489808082581" green="0.71705472469329834" blue="0.73325139284133911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsx-Ut-8Ux">
                                                <rect key="frame" x="140" y="0.0" width="120" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="IZ2-LL-XiF"/>
                                                    <constraint firstAttribute="height" constant="60" id="uEs-x3-8rY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="WWW">
                                                    <color key="titleColor" red="0.24349489808082581" green="0.71705472469329834" blue="0.73325139284133911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuG-29-kMb">
                                                <rect key="frame" x="280" y="0.0" width="120" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="FJI-Fu-3Hf"/>
                                                    <constraint firstAttribute="height" constant="60" id="Rgg-6A-Dcw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="WWW">
                                                    <color key="titleColor" red="0.24349489808082581" green="0.71705472469329834" blue="0.73325139284133911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6C-18-qo4">
                                                <rect key="frame" x="420" y="0.0" width="120" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="IfG-y1-UQh"/>
                                                    <constraint firstAttribute="height" constant="60" id="RIa-Dj-GwL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="WWW">
                                                    <color key="titleColor" red="0.24349489808082581" green="0.71705472469329834" blue="0.73325139284133911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ag8-Pb-8uM">
                                                <rect key="frame" x="560" y="0.0" width="120" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="LhB-La-T3R"/>
                                                    <constraint firstAttribute="height" constant="60" id="Lya-13-ZL1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="WWW">
                                                    <color key="titleColor" red="0.24349489808082581" green="0.71705472469329834" blue="0.73325139284133911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="40c-jf-v7J">
                                        <rect key="frame" x="0.0" y="160" width="680" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lme-e9-z7s">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Cfb-Xh-jfa"/>
                                                    <constraint firstAttribute="width" constant="120" id="LA2-xZ-ej8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="WWW">
                                                    <color key="titleColor" red="0.24349489808082581" green="0.71705472469329834" blue="0.73325139284133911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpb-kI-Oi3">
                                                <rect key="frame" x="140" y="0.0" width="120" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="JA0-42-BNF"/>
                                                    <constraint firstAttribute="height" constant="60" id="ZOP-WX-745"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="WWW">
                                                    <color key="titleColor" red="0.24349489808082581" green="0.71705472469329834" blue="0.73325139284133911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dY-GC-k6a">
                                                <rect key="frame" x="280" y="0.0" width="120" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="TjP-p9-ekI"/>
                                                    <constraint firstAttribute="height" constant="60" id="pAK-hv-zRh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="WWW">
                                                    <color key="titleColor" red="0.24349489808082581" green="0.71705472469329834" blue="0.73325139284133911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUv-ir-SuG">
                                                <rect key="frame" x="420" y="0.0" width="120" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="JF3-ej-eNK"/>
                                                    <constraint firstAttribute="width" constant="120" id="cmn-C5-WVC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="WWW">
                                                    <color key="titleColor" red="0.24349489808082581" green="0.71705472469329834" blue="0.73325139284133911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7E-hA-mqC">
                                                <rect key="frame" x="560" y="0.0" width="120" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="6ba-WG-WC2"/>
                                                    <constraint firstAttribute="width" constant="120" id="C5Q-EF-h4E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="WWW">
                                                    <color key="titleColor" red="0.24349489808082581" green="0.71705472469329834" blue="0.73325139284133911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RTz-TS-Rhx">
                                        <rect key="frame" x="0.0" y="240" width="680" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZc-1E-XF5">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="3Xf-fP-sWl"/>
                                                    <constraint firstAttribute="height" constant="60" id="nRi-qV-kHl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="WWW">
                                                    <color key="titleColor" red="0.24349489808082581" green="0.71705472469329834" blue="0.73325139284133911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diY-SM-Ls5">
                                                <rect key="frame" x="140" y="0.0" width="120" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="4mf-Iu-8LV"/>
                                                    <constraint firstAttribute="height" constant="60" id="eLA-6t-efB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="WWW">
                                                    <color key="titleColor" red="0.24349489808082581" green="0.71705472469329834" blue="0.73325139284133911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7x-Ll-c4g">
                                                <rect key="frame" x="280" y="0.0" width="120" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="kLY-S5-2hW"/>
                                                    <constraint firstAttribute="height" constant="60" id="uCK-zV-tce"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="WWW">
                                                    <color key="titleColor" red="0.24349489808082581" green="0.71705472469329834" blue="0.73325139284133911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REy-DM-ctg">
                                                <rect key="frame" x="420" y="0.0" width="120" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="04V-gd-3Tk"/>
                                                    <constraint firstAttribute="width" constant="120" id="9gc-0A-PBS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="WWW">
                                                    <color key="titleColor" red="0.24349489808082581" green="0.71705472469329834" blue="0.73325139284133911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="han-Vo-87d">
                                                <rect key="frame" x="560" y="0.0" width="120" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="DQb-lG-j7M"/>
                                                    <constraint firstAttribute="width" constant="120" id="K7f-dM-QW4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="WWW">
                                                    <color key="titleColor" red="0.24349489808082581" green="0.71705472469329834" blue="0.73325139284133911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:  0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agw-mS-rQB">
                                <rect key="frame" x="871" y="49" width="100" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="mXm-Kw-tYa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LSp-6X-UXB" secondAttribute="bottom" constant="36" id="45M-Ge-4hU"/>
                            <constraint firstItem="LSp-6X-UXB" firstAttribute="top" secondItem="nCb-Uk-LGp" secondAttribute="bottom" constant="48" id="4Ip-vu-D7s"/>
                            <constraint firstItem="Y73-re-3U5" firstAttribute="top" secondItem="Z45-fK-VKV" secondAttribute="bottom" constant="48" id="DGo-31-4FH"/>
                            <constraint firstItem="agw-mS-rQB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="bfF-CE-U0t"/>
                            <constraint firstItem="nCb-Uk-LGp" firstAttribute="top" secondItem="Y73-re-3U5" secondAttribute="bottom" constant="48" id="fI0-HM-Wdj"/>
                            <constraint firstItem="Z45-fK-VKV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mvC-IU-5tq"/>
                            <constraint firstItem="LSp-6X-UXB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nAO-3c-03r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="agw-mS-rQB" secondAttribute="trailing" constant="33" id="nkD-MU-DaD"/>
                            <constraint firstItem="Y73-re-3U5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tHQ-Ww-aX6"/>
                            <constraint firstItem="nCb-Uk-LGp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z6k-7g-LGR"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="answersLabel" destination="CbN-63-vOF" id="SvN-na-2MV"/>
                        <outlet property="cluesLabel" destination="z3a-km-0R2" id="KdH-Ka-0lb"/>
                        <outlet property="currentAnswer" destination="Y73-re-3U5" id="2mc-Ed-etw"/>
                        <outlet property="letterButtonsStackView" destination="LSp-6X-UXB" id="Xww-vq-bvB"/>
                        <outlet property="scoreLabel" destination="agw-mS-rQB" id="3Su-qu-Dqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="635"/>
        </scene>
    </scenes>
</document>
